<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t37-Zn-fRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteorites-->
        <scene sceneID="WaI-Kd-qtm">
            <objects>
                <tableViewController definesPresentationContext="YES" id="Y5V-5h-drg" customClass="MeteoriteListTableViewController" customModule="Crash_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nP-zd-fHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meteorite Cell" id="EMK-Rh-TUy" customClass="MeteoriteListTableViewCell" customModule="Crash_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMK-Rh-TUy" id="lRQ-De-l6b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-pk-SCL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-EI-dTb">
                                                    <rect key="frame" x="16" y="8" width="309.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Meteorite Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-kV-NjX">
                                                            <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-2K-oTE">
                                                            <rect key="frame" x="0.0" y="20.5" width="309.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-U9-7cC">
                                                            <rect key="frame" x="0.0" y="38.5" width="309.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-Oe-Oic" userLabel="Spacer View">
                                                            <rect key="frame" x="0.0" y="53" width="309.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="SFa-WT-eJp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="5927472" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-eI-Kzl">
                                                            <rect key="frame" x="0.0" y="69" width="309.5" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N28-So-nkH">
                                                    <rect key="frame" x="325.5" y="8" width="80.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acapulcoite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-Qc-DTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="msy-h2-WS7">
                                                            <rect key="frame" x="0.0" y="18" width="80.5" height="47"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="107,000g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-BN-KSq">
                                                            <rect key="frame" x="0.0" y="65" width="80.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9J-pk-SCL" firstAttribute="leading" secondItem="lRQ-De-l6b" secondAttribute="leading" id="62Q-7X-BbI"/>
                                        <constraint firstItem="C9J-pk-SCL" firstAttribute="top" secondItem="lRQ-De-l6b" secondAttribute="top" id="Ige-yf-yOB"/>
                                        <constraint firstAttribute="bottom" secondItem="C9J-pk-SCL" secondAttribute="bottom" id="e93-67-U0f"/>
                                        <constraint firstAttribute="trailing" secondItem="C9J-pk-SCL" secondAttribute="trailing" id="z9j-vB-4gd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foundLabel" destination="3ba-U9-7cC" id="ECn-Ib-EiG"/>
                                    <outlet property="idLabel" destination="AZR-eI-Kzl" id="OrS-0D-zcW"/>
                                    <outlet property="nameLabel" destination="4Cy-kV-NjX" id="sqQ-Wj-g9G"/>
                                    <outlet property="yearLabel" destination="uX4-2K-oTE" id="eCG-Lc-4qc"/>
                                    <segue destination="Msm-CA-7VT" kind="show" destinationCreationSelector="makeMeteoriteDetailViewControllerWithCoder:" id="29w-dh-BhR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5V-5h-drg" id="vTp-W7-aWN"/>
                            <outlet property="delegate" destination="Y5V-5h-drg" id="yu4-tm-DLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meteorites" id="7S3-JZ-bJA">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Since 2011" id="H9G-aJ-fsf">
                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-qR-zvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="113"/>
        </scene>
        <!--Meteorite Name-->
        <scene sceneID="F3n-t5-ugX">
            <objects>
                <viewController id="Msm-CA-7VT" customClass="MeteoriteDetailViewController" customModule="Crash_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trx-92-bYY" customClass="MeteoriteDet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-hC-ZoH">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <connections>
                                    <outlet property="delegate" destination="Msm-CA-7VT" id="GG7-DS-B27"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="36W-Up-v7s" firstAttribute="trailing" secondItem="1Bm-hC-ZoH" secondAttribute="trailing" id="7xX-di-Lva"/>
                            <constraint firstAttribute="bottom" secondItem="1Bm-hC-ZoH" secondAttribute="bottom" id="KDs-rQ-5sf"/>
                            <constraint firstItem="1Bm-hC-ZoH" firstAttribute="top" secondItem="36W-Up-v7s" secondAttribute="top" id="R3p-1i-0CL"/>
                            <constraint firstItem="1Bm-hC-ZoH" firstAttribute="leading" secondItem="36W-Up-v7s" secondAttribute="leading" id="Ykz-i7-U9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36W-Up-v7s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meteorite Name" id="gtZ-yw-L4F"/>
                    <connections>
                        <outlet property="mapView" destination="1Bm-hC-ZoH" id="Av4-2o-0jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jj-92-b3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abN-Pb-Gb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t37-Zn-fRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qD8-RK-0Og">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5V-5h-drg" kind="relationship" relationship="rootViewController" id="bSQ-0b-ndW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7d-3o-Xpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="112.5"/>
        </scene>
    </scenes>
</document>
